#openocd -f openocd.cfg
# Tested with:
# git clone -b rp2040 https://github.com/raspberrypi/openocd.git --depth 1 --recursive
# Open On-Chip Debugger 0.12.0+dev-gebec950 (2025-01-11-12:30)

# source [find interface/stlink-v1.cfg]
# transport select hla_swd

# source [find interface/ftdi/jtag-lock-pick_tiny_2.cfg]
# transport select swd
source [find interface/cmsis-dap.cfg]


adapter speed 4000
source [find target/rp2040.cfg]


# Breakpoints which are set before ROM bootloader code is executed  are not working
# Setting breakpoints and jumping over bootloader is working

# useful command to connect form gdb:
# arm-none-eabi-gdb output/output.elf -iex "target extended-remote :3333"

#GDB Debugging order
# CTRL+X CTRL+A -> disable enable tui mode
# Necesssary to copy 256 from flash to RAM
# monitor reset 
# c
#ctrl+C
# Now in RAM is present code to initialise XIP(execute in place) and SSI
# monitor reset halt
# b *0x20041f00
# j *0x20041f01
# We simulate that we comes from ROM bootloader
# set $lr = 0 

init 
dap info
reset halt