#openocd -f openocd.cfg
# Tested with:
# Open On-Chip Debugger 0.12.0+dev-01829-g250ab1008 (2025-01-06-18:09)



# source [find interface/stlink-v1.cfg]
# transport select hla_swd

source [find interface/ftdi/jtag-lock-pick_tiny_2.cfg]
transport select swd
# source [find interface/cmsis-dap.cfg]


adapter speed 4000
# set CHIPNAME rp2040
# set USE_CORE 0
source [find target/rp2040.cfg]

# Old version
# source [find target/rp2040-core0.cfg]
# CPU APID schould be: 0x01002927


# error solving:
# Unknown flash device (ID 0x0016405e) 
# https://sourceforge.net/p/openocd/mailman/message/37869533/

init 
dap info
reset halt
# program output.elf verify
# reset
# exit